[plugin:vite:react-swc] × the name `date` is defined multiple times
     ╭─[/home/runner/workspace/src/pages/GenerateReport.tsx:112:1]
 109 │     yPos += 30;
 110 │ 
 111 │     // Report info table
 112 │     const date = new Date();
     ·           ──┬─
     ·             ╰── previous definition of `date` here
 113 │     const reportInfo = [
 114 │       ["Report Type", `${reportConfig.frequency.charAt(0).toUpperCase() + reportConfig.frequency.slice(1)} ${reportConfig.reportType.charAt(0).toUpperCase() + reportConfig.reportType.slice(1)} Report`],
 115 │       ["Cloud Provider", reportConfig.provider.toUpperCase()],
 116 │       ["Generated On", date.toLocaleString()],
 117 │     ];
 118 │ 
 119 │     // Add report info table
 120 │     autoTable(doc, {
 121 │       body: reportInfo,
 122 │       theme: 'grid',
 123 │       startY: yPos,
 124 │       styles: { fontSize: 10, cellPadding: 5 },
 125 │       columnStyles: { 0: { fontStyle: 'bold', fillColor: [245, 245, 245] } },
 126 │     });
 127 │ 
 128 │     yPos = (doc as any).lastAutoTable.finalY + 20;
 129 │ 
 130 │     // Report type
 131 │     doc.setFontSize(14);
 132 │     doc.text(`Daily Utilization Report - ${reportConfig.provider.toUpperCase()}`, pageWidth / 2, yPos, { align: "center" });
 133 │     yPos += 20;
 134 │ 
 135 │     // Generated date
 136 │     doc.setFontSize(12);
 137 │     const date = new Date();
     ·           ──┬─
     ·             ╰── `date` redefined here
 138 │     const formattedDate = `${date.getDate().toString().padStart(2, '0')}/${(date.getMonth() + 1).toString().padStart(2, '0')}/${date.getFullYear()}, ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`;
 139 │     doc.text(`Generated on: ${formattedDate}`, margin, yPos);
 140 │     yPos += 25;
     ╰────
/home/runner/workspace/src/pages/GenerateReport.tsx:112:1
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.